VITE_YOUTUBE_API_KEY = "https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=50&regionCode=IN&key="

VITE_GOOGLE_KEY = "AIzaSyCI5HZMwBcGdIn5Ee2Ha8AbzjYX-CoyedM"